<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap file -->

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="scss/styles.css" />

    <!-- fontawesome file -->
    <script
      src="https://kit.fontawesome.com/5b1eeceadd.js"
      crossorigin="anonymous"
    ></script>

    <title>HospitalFinder</title>
  </head>
  <body>
    <!-- navbar -->
    <header class="nav-menu px-4 py-2">
      <nav class="d-flex align-items-center justify-content-between">
        <div class="logo">
          <a href="index.html"
            ><span><i class="fas fa-hospital-alt"></i></span>
            <span class="h5">HOSPITALFINDER</span></a
          >
        </div>
        <div class="menu d-flex justify-content-lg-around">
          <div class="menu-items p-2">
            <a href="#"
              ><span><i class="fas fa-search"></i></span>
              <span class="d-lg-inline d-md-none">HOSPITAL</span></a
            >
          </div>
          <div class="menu-items p-2">
            <a href="#"
              ><span><i class="fas fa-user"></i></span>
              <span class="d-lg-inline d-md-none">ABOUT</span></a
            >
          </div>
          <div class="menu-items p-2">
            <a href="#"
              ><span class="rotation"><i class="fas fa-wifi"></i></span>
              <span class="d-lg-inline d-md-none">BLOG</span></a
            >
          </div>
          <div class="menu-items p-2">
            <a href="#"
              ><span><i class="fas fa-bars"></i></span>
              <span class="d-lg-inline d-md-none">MORE</span></a
            >
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- section 1 -->
      <section
        class="section1 d-flex justify-content-center flex-column align-items-center"
      >
        <h1 class="text-white text-center text-uppercase font-weight-bold">
          Hospitalfinder... find hospitals in assam
        </h1>
        <div class="find mt-3">
          <div><span class="font-weight-bold">SEARCH BY KEYWORD</span></div>
          <form class="d-flex">
            <input type="text" class="px-5 py-2 input1" />
            <a
              href="house.html"
              class="px-2 py-2 text-white text-center b-search"
              >Search</a
            >
          </form>
        </div>
        <a
          href=""
          class="text-dark d-block mx-auto mt-5 font-weight-bold py-2 px-2 rounded border-0 bg-light how"
          >How it works</a
        >
      </section>
    </main>
  </body>
</html>
